$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: used_car_price_pipeline
experiment_name: used_car_price_prediction
inputs:
  raw_data: 
    type: uri_file
    path: azureml:used-cars-data@latest
outputs:
  train_data: uri_file
  test_data: uri_file
  model_info_output_path: uri_file
settings:
  default_compute: azureml:cpu-cluster
jobs:
  prep_data:
    code: data-science/src
    command: python prep.py --raw_data ${{inputs.raw_data}} --train_data ${{outputs.train_data}} --test_data ${{outputs.test_data}}
    environment: azureml:used-cars-train-env@latest
    inputs:
      raw_data: ${{parent.inputs.raw_data}}
    outputs:
      train_data: ${{parent.outputs.train_data}}
      test_data: ${{parent.outputs.test_data}}
  sweep_job:
    type: sweep
    trial: ./azureml/train.yml
    sampling_algorithm: random
    search_space:
      n_estimators:
        type: choice
        values: [50, 100, 200]
      max_depth:
        type: choice
        values: [5, 10, 20]
    objective:
      goal: minimize
      primary_metric: MSE
    limits:
      max_total_trials: 6
      max_concurrent_trials: 2
      timeout: 7200
    environment: azureml:used-cars-train-env@latest
    inputs:
      train_data: ${{parent.jobs.prep_data.outputs.train_data}}
      test_data: ${{parent.jobs.prep_data.outputs.test_data}}
    outputs:
      model_output: mlflow_model
  register_model:
    code: data-science/src
    command: python register.py --model_name used_cars_model --model_path ${{inputs.model_path}} --model_info_output_path ${{outputs.model_info_output_path}}
    environment: azureml:used-cars-train-env@latest
    inputs:
      model_path: ${{parent.jobs.sweep_job.outputs.model_output}}
    outputs:
      model_info_output_path: ${{parent.outputs.model_info_output_path}}
